# microservice

./: README.md  docker-compose.yml  pom.xml
course-dubbo-service/: Dockerfile  build.sh  pom.xml
course-dubbo-service-api/: pom.xml
course-dubbo-service-api/src/main/java/com/zhou/course/service/: CourseDTO.java  ICourseService.java
course-dubbo-service/src/main/java/com/zhou/course/: CourseServiceApplication.java
course-dubbo-service/src/main/java/com/zhou/course/mapper/: CourseMapper.java
course-dubbo-service/src/main/java/com/zhou/course/service/: CourseServiceImpl.java
course-dubbo-service/src/main/java/com/zhou/course/thrift/: ServiceProvider.java
course-dubbo-service/src/main/resources/: application.properties
course-dubbo-service/src/test/java/com/zhou/course/mapper/: CourseMapperTest.java
course-dubbo-service/src/test/java/com/zhou/course/service/: CourseServiceImplTest.java
course-edge-service/: Dockerfile  build.sh  pom.xml
course-edge-service/src/main/java/com/zhou/course/: CourseEdgeServiceApplication.java
course-edge-service/src/main/java/com/zhou/course/controller/: CourseController.java
course-edge-service/src/main/java/com/zhou/course/filter/: CourseFilter.java
course-edge-service/src/main/resources/: application.properties  application.yml_bak
message-thrift-python-serivce/: Dockerfile  Dockerfile.base  build.sh  build_base.sh
message-thrift-python-serivce/message/: message_service.py
message-thrift-python-serivce/message/api/: MessageService-remote  MessageService.py  __init__.py
message-thrift-python-serivce/thrift/: MessageService2.py  gen-code.sh  message.thrift
message-thrift-service-api/: pom.xml
message-thrift-service-api/src/main/java/com/zhou/thrift/message/: MessageService.java
user-edge-service/: Dockerfile  build.sh  pom.xml
user-edge-service-client/: pom.xml
user-edge-service-client/src/main/java/com/zhou/user/: LoginFilter.java
user-edge-service/src/main/java/com/zhou/user/: UserEdgeServiceApplication.java
user-edge-service/src/main/java/com/zhou/user/controller/: UserController.java
user-edge-service/src/main/java/com/zhou/user/redis/: RedisClient.java  RedisConfig.java
user-edge-service/src/main/java/com/zhou/user/response/: LoginResponse.java  Response.java
user-edge-service/src/main/java/com/zhou/user/thrift/: ServiceProvider.java
user-edge-service/src/main/resources/: application.yml
user-thrift-service/: Dockerfile  build.sh  pom.xml
user-thrift-service-api/: pom.xml
user-thrift-service-api/src/main/java/com/zhou/thrift/user/: UserInfo.java  UserService.java
user-thrift-service-api/src/main/java/com/zhou/thrift/user/dto/: TeacherdDTO.java  UserDto.java
user-thrift-service-api/thrift/: gen-code.sh  user_service.thrift
user-thrift-service/src/main/java/com/zhou/user/: UserThriftServiceApplication.java
user-thrift-service/src/main/java/com/zhou/user/mapper/: UserMapper.java
user-thrift-service/src/main/java/com/zhou/user/service/Impl/: UserServiceImpl.java
user-thrift-service/src/main/java/com/zhou/user/thrift/: thriftServer.java
user-thrift-service/src/main/resources/: application.yml
user-thrift-service/src/test/java/com/zhou/user/mapper/: UserMapperTest.java
zpi-gateway-zuul/: Dockerfile  build.sh  pom.xml  pom.xml_bak
zpi-gateway-zuul/src/main/java/com/zhou/zuul/: ZuulServiceApplication.java
