
<!--<?xml version="1.0" encoding="UTF-8"?>-->
<!--<project xmlns="http://maven.apache.org/POM/4.0.0"-->
         <!--xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"-->
         <!--xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">-->
    <!--<parent>-->
        <!--<groupId>org.springframework.boot</groupId>-->
        <!--<artifactId>spring-boot-starter-parent</artifactId>-->
        <!--<version>1.5.3.RELEASE</version>-->
        <!--<relativePath/> &lt;!&ndash; lookup parent from repository &ndash;&gt;-->
    <!--</parent>-->

    <!--<modelVersion>4.0.0</modelVersion>-->

    <!--<groupId>com.zhou</groupId>-->
    <!--<artifactId>zpi-gateway-zuul</artifactId>-->
    <!--<version>1.0-SNAPSHOT</version>-->

    <!--&lt;!&ndash;<properties>&ndash;&gt;-->
        <!--&lt;!&ndash;<java.version>1.8</java.version>&ndash;&gt;-->
        <!--&lt;!&ndash;<spring-cloud.version>Edgware.SR3</spring-cloud.version>&ndash;&gt;-->
    <!--&lt;!&ndash;</properties>&ndash;&gt;-->

    <!--<dependencies>-->
        <!--<dependency>-->
            <!--<groupId>org.springframework.boot</groupId>-->
            <!--<artifactId>spring-boot-starter-web</artifactId>-->
        <!--</dependency>-->
        <!--<dependency>-->
            <!--<groupId>org.springframework.cloud</groupId>-->
            <!--<artifactId>spring-cloud-netflix-zuul</artifactId>-->
            <!--&lt;!&ndash;<version>1.4.4.RELEASE</version>&ndash;&gt;-->
        <!--</dependency>-->

    <!--</dependencies>-->

    <!--&lt;!&ndash;<dependencyManagement>&ndash;&gt;-->
        <!--&lt;!&ndash;<dependencies>&ndash;&gt;-->
            <!--&lt;!&ndash;<dependency>&ndash;&gt;-->
                <!--&lt;!&ndash;<groupId>org.springframework.cloud</groupId>&ndash;&gt;-->
                <!--&lt;!&ndash;<artifactId>spring-cloud-dependencies</artifactId>&ndash;&gt;-->
                <!--&lt;!&ndash;<version>${spring-cloud.version}</version>&ndash;&gt;-->
                <!--&lt;!&ndash;<type>pom</type>&ndash;&gt;-->
                <!--&lt;!&ndash;<scope>import</scope>&ndash;&gt;-->
            <!--&lt;!&ndash;</dependency>&ndash;&gt;-->
        <!--&lt;!&ndash;</dependencies>&ndash;&gt;-->
    <!--&lt;!&ndash;</dependencyManagement>&ndash;&gt;-->

    <!--<build>-->
        <!--<plugins>-->
            <!--<plugin>-->
                <!--<groupId>org.springframework.boot</groupId>-->
                <!--<artifactId>spring-boot-maven-plugin</artifactId>-->
            <!--</plugin>-->
        <!--</plugins>-->
    <!--</build>-->

<!--</project>-->
