#dubbo \u914D\u7F6E
spring.dubbo.application.name=course-service
spring.dubbo.registry.address=zookeeper://192.168.1.172:2181
#spring.dubbo.registry.address=zookeeper://${zookeeper.address}:2181

#spring.dubbo.registry.address=multicast://224.5.6.7:1234
spring.dubbo.scan=com.zhou.course
spring.dubbo.protocol.name=dubbo


server.port=8666